* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 50px;
  color: white;
}

.spin { animation: spin 1s linear infinite; }
@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }

.confetti-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1000;
  overflow: hidden;
}

.confetti-piece {
  position: absolute;
  width: 10px;
  height: 10px;
  top: -20px;
  animation: confetti-fall linear forwards;
  border-radius: 2px;
}

@keyframes confetti-fall {
  0% { transform: translateY(0) rotate(0deg); opacity: 1; }
  100% { transform: translateY(100vh) rotate(720deg); opacity: 0; }
}

.child-selector {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  background: linear-gradient(180deg, #FFE66D 0%, #FF6B9D 50%, #4ECDC4 100%);
  position: relative;
}

.selector-header {
  text-align: center;
  margin-bottom: 50px;
  position: relative;
  z-index: 1;
}

.logo-container { position: relative; }

.logo-stars {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
}

.logo-stars .star {
  position: absolute;
  color: #FFE66D;
  filter: drop-shadow(0 0 10px rgba(255, 230, 109, 0.8));
  animation: twinkle 2s ease-in-out infinite;
}

.star-1 { left: 0; top: 0; width: 24px; }
.star-2 { left: 50%; top: -15px; width: 32px; transform: translateX(-50%); }
.star-3 { right: 0; top: 5px; width: 20px; }

@keyframes twinkle {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(0.8); }
}

.selector-header h1 {
  font-family: 'Fredoka One', cursive;
  font-size: 2.5rem;
  color: white;
  text-shadow: 4px 4px 0 rgba(0,0,0,0.2);
  margin-top: 20px;
}

.subtitle {
  font-size: 1.2rem;
  color: rgba(255,255,255,0.9);
  margin-top: 10px;
  font-weight: 600;
}

.children-grid {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 1;
}

.child-card {
  background: white;
  border: none;
  border-radius: 30px;
  padding: 40px 50px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.15), 0 0 0 6px var(--card-color);
  animation: slideUp 0.5s ease-out backwards;
}

.child-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 8px;
  background: var(--card-color);
  border-radius: 30px 30px 0 0;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.child-card:hover {
  transform: translateY(-10px) scale(1.05);
}

.avatar { font-size: 5rem; display: block; animation: bounce 2s ease-in-out infinite; }

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.child-name {
  font-family: 'Fredoka One', cursive;
  font-size: 1.8rem;
  color: #333;
}

.points-preview {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #FFE66D, #FFC107);
  padding: 8px 20px;
  border-radius: 20px;
  font-weight: 700;
  color: #333;
}

.admin-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: rgba(255,255,255,0.95);
  border: none;
  padding: 15px 25px;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  color: #666;
  box-shadow: 0 5px 20px rgba(0,0,0,0.15);
  z-index: 10;
}

.admin-button:hover { transform: scale(1.05); }

.pin-entry {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
  position: relative;
}

.pin-entry .back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  background: rgba(255,255,255,0.2);
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
}

.pin-entry h2 {
  font-family: 'Fredoka One', cursive;
  font-size: 2.5rem;
  color: white;
  margin-bottom: 10px;
}

.pin-entry p { color: rgba(255,255,255,0.8); margin-bottom: 30px; }

.pin-display {
  display: flex;
  gap: 15px;
  margin-bottom: 40px;
  min-height: 24px;
}

.pin-display.error { animation: shake 0.5s ease; }

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  75% { transform: translateX(10px); }
}

.pin-dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(255,255,255,0.3);
}

.pin-dot.filled {
  background: white;
  box-shadow: 0 0 20px rgba(255,255,255,0.5);
}

.pin-pad {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  gap: 15px;
}

.pin-pad button {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid rgba(255,255,255,0.3);
  background: rgba(255,255,255,0.1);
  color: white;
  font-size: 2rem;
  font-weight: 700;
  cursor: pointer;
}

.pin-pad button:hover:not(:disabled) { background: rgba(255,255,255,0.2); }
.pin-pad button:disabled { opacity: 0.5; cursor: not-allowed; }
.pin-pad button.submit-pin { background: rgba(39, 174, 96, 0.8); }

.child-dashboard {
  min-height: 100vh;
  background: linear-gradient(180deg, var(--theme-color) 0%, #f8f9fa 30%);
}

.child-header {
  background: white;
  padding: 15px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  position: sticky;
  top: 0;
  z-index: 100;
}

.back-button {
  background: none;
  border: none;
  color: var(--theme-color);
  font-weight: 700;
  cursor: pointer;
  padding: 8px 15px;
  border-radius: 20px;
}

.child-info { display: flex; align-items: center; gap: 10px; }
.header-avatar { font-size: 2rem; }
.header-name { font-family: 'Fredoka One', cursive; font-size: 1.5rem; color: #333; }

.points-display {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #FFE66D, #FFC107);
  padding: 10px 25px;
  border-radius: 25px;
}

.points-star { width: 24px; height: 24px; color: #FF6B6B; }
.points-value { font-family: 'Fredoka One', cursive; font-size: 1.5rem; color: #333; }
.points-label { font-weight: 600; color: #666; }

.child-nav {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  background: white;
  border-bottom: 1px solid #eee;
}

.nav-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 15px 30px;
  border: none;
  background: #f5f5f5;
  border-radius: 20px;
  cursor: pointer;
  color: #666;
  font-weight: 600;
}

.nav-tab.active {
  background: var(--theme-color);
  color: white;
}

.child-content {
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.child-content h2 {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: 'Fredoka One', cursive;
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 25px;
}

.pending-section { margin-bottom: 40px; }
.pending-section h2 { color: #FFA500; }

.tasks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.task-card {
  background: white;
  border-radius: 25px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.08);
  position: relative;
  overflow: hidden;
}

.task-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: var(--theme-color);
}

.task-card.pending::before { background: #FFA500; }
.task-card.completing { animation: complete-pulse 0.5s ease; }

@keyframes complete-pulse {
  50% { transform: scale(1.05); background: #90EE90; }
}

.task-icon { font-size: 3.5rem; }
.task-name { font-weight: 700; font-size: 1.1rem; color: #333; text-align: center; }

.task-points {
  display: flex;
  align-items: center;
  gap: 5px;
  background: linear-gradient(135deg, #FFE66D, #FFC107);
  padding: 8px 20px;
  border-radius: 20px;
  font-weight: 700;
}

.task-status {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #FFA500;
  font-weight: 600;
  padding: 10px 20px;
  background: #FFF3E0;
  border-radius: 15px;
}

.complete-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 25px;
  font-weight: 700;
  cursor: pointer;
}

.complete-button:hover { transform: scale(1.05); }

.empty-tasks {
  text-align: center;
  padding: 50px;
  background: white;
  border-radius: 25px;
}

.empty-tasks .empty-icon { font-size: 4rem; }

.rewards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
}

.reward-card {
  background: white;
  border-radius: 25px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.08);
}

.reward-card.locked { opacity: 0.7; }
.reward-card.available { border: 3px solid var(--theme-color); }

.reward-icon { font-size: 4rem; }
.reward-name { font-family: 'Fredoka One', cursive; font-size: 1.3rem; color: #333; }
.reward-description { color: #666; text-align: center; }

.reward-cost {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #FFE66D, #FFC107);
  padding: 10px 25px;
  border-radius: 20px;
  font-weight: 700;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background: #eee;
  border-radius: 5px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, var(--theme-color), #FF6B9D);
  border-radius: 5px;
}

.claim-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, var(--theme-color), #FF6B9D);
  color: white;
  border: none;
  padding: 15px 35px;
  border-radius: 25px;
  font-weight: 700;
  cursor: pointer;
}

.points-needed { color: #999; font-weight: 600; }

.leaderboard-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  margin: 0 auto;
}

.leaderboard-item {
  background: white;
  border-radius: 20px;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

.leaderboard-item.current { border: 3px solid var(--theme-color); }

.rank { width: 50px; display: flex; justify-content: center; }
.crown { width: 32px; height: 32px; }
.crown.gold { color: #FFD700; }
.crown.silver { color: #C0C0C0; }
.crown.bronze { color: #CD7F32; }
.rank-number { font-family: 'Fredoka One', cursive; font-size: 1.5rem; color: #999; }

.leaderboard-avatar { font-size: 2.5rem; }
.leaderboard-name { flex: 1; font-weight: 700; font-size: 1.2rem; }

.leaderboard-points {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #FFE66D, #FFC107);
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: 700;
}

/* Admin */
.admin-dashboard { min-height: 100vh; background: #f5f7fa; }

.admin-header {
  background: linear-gradient(135deg, #2c3e50, #3498db);
  color: white;
  padding: 25px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-header h1 {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: 'Fredoka One', cursive;
}

.admin-header-actions { display: flex; gap: 15px; }

.refresh-button, .logout-button {
  background: rgba(255,255,255,0.2);
  border: none;
  color: white;
  padding: 12px 25px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.admin-nav {
  display: flex;
  gap: 10px;
  padding: 20px 40px;
  background: white;
  border-bottom: 1px solid #eee;
  flex-wrap: wrap;
}

.admin-nav button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 25px;
  border: none;
  background: #f5f5f5;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  color: #666;
}

.admin-nav button.active { background: #3498db; color: white; }

.badge {
  background: #e74c3c;
  color: white;
  font-size: 0.8rem;
  padding: 2px 8px;
  border-radius: 10px;
}

.admin-content { padding: 30px 40px; max-width: 1200px; margin: 0 auto; }

.admin-section {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.admin-section h2 { font-family: 'Fredoka One', cursive; font-size: 1.5rem; color: #333; }

.add-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #27ae60;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
}

.empty-state { text-align: center; padding: 50px; color: #999; }

.pending-list, .items-list { display: flex; flex-direction: column; gap: 15px; }

.pending-item, .item-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 15px;
  flex-wrap: wrap;
  gap: 15px;
}

.pending-info, .item-info { display: flex; align-items: center; gap: 15px; flex: 1; }
.pending-avatar { font-size: 2.5rem; }
.pending-details { display: flex; flex-direction: column; gap: 5px; }
.pending-points { color: #27ae60 !important; font-weight: 700; }
.pending-actions { display: flex; gap: 10px; }

.validate-btn, .reject-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
}

.validate-btn { background: #27ae60; color: white; }
.reject-btn { background: #e74c3c; color: white; }

.item-icon { font-size: 2rem; min-width: 50px; text-align: center; }
.child-avatar { width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
.item-info { flex-direction: column; align-items: flex-start; gap: 3px; }
.item-info strong { color: #333; }
.item-info span { color: #666; font-size: 0.9rem; }

.points-adjust { display: flex; gap: 5px; }
.points-adjust button {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  background: #eee;
  color: #666;
}
.points-adjust button:hover { background: #3498db; color: white; }

.item-actions { display: flex; gap: 8px; }
.item-actions button {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  color: #999;
}
.item-actions button:hover { background: #3498db; color: white; }
.item-actions button:last-child:hover { background: #e74c3c; }

/* Password form */
.password-form { max-width: 400px; }
.form-group { margin-bottom: 20px; }
.form-group label { display: block; font-weight: 600; color: #666; margin-bottom: 8px; }

.password-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.password-input-wrapper input {
  width: 100%;
  padding: 12px 50px 12px 18px;
  border: 2px solid #eee;
  border-radius: 15px;
  font-size: 1rem;
}

.toggle-password {
  position: absolute;
  right: 15px;
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
}

.error-message { color: #e74c3c; margin-bottom: 15px; font-weight: 600; }
.success-message { color: #27ae60; margin-bottom: 15px; font-weight: 600; }

.save-password-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #3498db;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 15px;
  font-weight: 700;
  cursor: pointer;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal {
  background: white;
  border-radius: 25px;
  padding: 35px;
  width: 100%;
  max-width: 450px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal.modal-large { max-width: 600px; }

.modal h3 {
  font-family: 'Fredoka One', cursive;
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 25px;
}

.form-row { display: flex; gap: 15px; flex-wrap: wrap; }
.form-row .form-group { flex: 1; min-width: 120px; }

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 18px;
  border: 2px solid #eee;
  border-radius: 15px;
  font-size: 1rem;
  font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #3498db;
}

.form-group textarea { min-height: 80px; resize: vertical; }

.selected-icon-preview {
  margin-bottom: 10px;
  font-weight: 600;
  color: #666;
}

.big-icon { font-size: 2rem; margin-left: 10px; }

.icon-picker { margin-top: 10px; }

.icon-picker-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45px, 1fr));
  gap: 8px;
  max-height: 200px;
  overflow-y: auto;
  padding: 10px;
  background: #f9f9f9;
  border-radius: 15px;
}

.icon-option {
  width: 45px;
  height: 45px;
  border: 2px solid #eee;
  border-radius: 10px;
  background: white;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-option:hover { border-color: #3498db; }
.icon-option.selected { border-color: #3498db; background: #e3f2fd; }

.color-picker { display: flex; flex-wrap: wrap; gap: 10px; }
.color-picker button {
  width: 40px;
  height: 40px;
  border: 3px solid transparent;
  border-radius: 50%;
  cursor: pointer;
}
.color-picker button.selected { border-color: #333; transform: scale(1.15); }

.modal-actions { display: flex; gap: 15px; margin-top: 30px; }

.cancel-btn, .save-btn {
  flex: 1;
  padding: 15px;
  border: none;
  border-radius: 15px;
  font-weight: 700;
  cursor: pointer;
}

.cancel-btn { background: #f5f5f5; color: #666; }
.save-btn { background: #3498db; color: white; }

/* Responsive */
@media (max-width: 768px) {
  .selector-header h1 { font-size: 2rem; }
  .children-grid { flex-direction: column; width: 100%; padding: 0 20px; }
  .child-card { width: 100%; padding: 30px; }
  .child-nav { padding: 10px; gap: 5px; }
  .nav-tab { padding: 12px 20px; }
  .nav-tab span { display: none; }
  .child-content { padding: 20px; }
  .tasks-grid, .rewards-grid { grid-template-columns: 1fr; }
  .admin-nav { padding: 15px 20px; }
  .admin-nav button span { display: none; }
  .admin-content { padding: 20px; }
  .pending-item, .item-row { flex-direction: column; align-items: stretch; }
  .pending-actions, .item-actions { justify-content: center; }
  .points-adjust { justify-content: center; }
}
