{
  "name": "mes-super-missions",
  "version": "1.0.0",
  "description": "Application de gestion de tâches et récompenses pour enfants",
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd frontend && npm install && npm run build",
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "postinstall": "npm run install-all && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["kids", "tasks", "rewards", "family"],
  "license": "MIT"
}
